name=SX8634
version=1.1.0
author=J. Ian Lindsay <ian@joshianlindsay.com>
maintainer=J. Ian Lindsay <ian@joshianlindsay.com>
sentence=A library for Semtech's SX8634 capacitive touch sensor.
paragraph=
category=Sensors
url=https://github.com/jspark311/Arduino-SX8634
architectures=*
depends=CppPotpourri
